<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dataamatorene.Controllers.MenyBrukerController">
   <children>
      <VBox fx:id="menyBruker" prefHeight="517.0" prefWidth="1162.0" spacing="40.0">
         <padding>
            <Insets left="40.0" top="20.0" />
         </padding>
         <children>
            <Label fx:id="lblVelkommen" prefHeight="26.0" prefWidth="514.0" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <JFXButton mnemonicParsing="false" onAction="#nyBestiliing" text="Ny bestilling">
               <font>
                  <Font size="18.0" />
               </font></JFXButton>
            <JFXButton mnemonicParsing="false" onAction="#mineBestillinger" text="Mine bestillinger">
               <font>
                  <Font size="18.0" />
               </font></JFXButton>
            <JFXButton buttonType="RAISED" onAction="#lastOpp" text="Last opp tidligere bestillinger">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnAdmin" mnemonicParsing="false" onAction="#admin" text="Logg inn som admin">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="470.0" prefHeight="720.0" spacing="20.0">
         <children>
            <Label fx:id="lblTilbakemelding" prefHeight="23.0" prefWidth="189.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="200.0" progress="0.0" />
            <Label fx:id="lblUpdate" prefWidth="200.0" />
         </children>
      </VBox>
      <JFXButton fx:id="loggUtButton" layoutX="980.0" layoutY="600.0" mnemonicParsing="false" onAction="#loggUt" text="Logg ut">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
   <stylesheets>
      <URL value="@../Stylesheet/style4.css" />
   </stylesheets>
</AnchorPane>
