# Programutvikling_PC-configurer

./: README.md  README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/Dataamatorene/: App.java  AppAdmin.java  AppBruker.java  Dialogs.java  Komponent.java  LagreBilde.java  LastBilde.java  Main.java  ScriptBrukere.java  ScriptFlytteKomponenterInn.java  ScriptFlytteKomponenterUt.java  ScriptKomponentTom.java  Streams.java  TEST.java  TestKlasse.java
src/main/java/Dataamatorene/Bestilling/: Bestilling.java  BestillingsRegister.java  VarekodeRegister.java
src/main/java/Dataamatorene/Brukere/: Bruker.java  Bruker2.java  BrukerRegister.java  BrukerValidering.java
src/main/java/Dataamatorene/Comparators/: DatakomponentNavnComparator.java  DatakomponentPrisHoyComparator.java  DatakomponentPrisLavComparator.java  DatakomponentVarekodeComparator.java
src/main/java/Dataamatorene/Controllers/: BestillingshistorikkAdminController.java  BestillingshistorikkBrukerController.java  EndreBrukerController.java  EndreKomponentController.java  LagKomponentController.java  LastOppBestillingerController.java  LogInController.java  MenyAdminController.java  MenyBrukerController.java  NyBestillingController.java  NyBrukerController.java  VisBestillingController.java  VisBestillingerController.java  VisKomponentController.java  Youtube.java
src/main/java/Dataamatorene/Datakomponenter/: Datakomponent.java  Harddisk.java  Hovedkort.java  Kabinett.java  Komponent.java  KomponentRegister.java  KomponentValidering.java  LagreKomponent.java  Lydkort.java  Minne.java  Mus.java  Prosessor.java  Skjerm.java  Skjermkort.java  Tastatur.java
src/main/java/Dataamatorene/DatakomponenterReserve/: Datakomponent2.java  Harddisk2.java  Hovedkort2.java  Kabinett2.java  Lydkort2.java  Minne2.java  Mus2.java  Prosessor2.java  Skjerm2.java  Skjermkort2.java  Tastatur2.java
src/main/java/Dataamatorene/Exceptions/: AlreadyTakenVarekodeException.java  InvalidBrukerException.java  InvalidComponentAttributeException.java  InvalidEpostException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidPrisException.java  InvalidTelefonException.java  InvalidVarekodeException.java
src/main/java/Dataamatorene/Filbehandling/: Converter.java  FileOpener.java  FileOpenerJobj.java  FileOpenerTxt.java  FileSaver.java  FileSaverJobj.java  FileSaverTxt.java  LastBilde.java  ThreadSaverJobj.java
src/main/java/Dataamatorene/Files/: Login.jobj  (+11 more)
src/main/resources/Dataamatorene/: bestillingshistorikkadmin.fxml  bestillingshistorikkbruker.fxml  endrebruker.fxml  endrekomponent.fxml  lagkomponent.fxml  lastoppbestilling.fxml  login.fxml  menyadmin.fxml  menybruker.fxml  nybestilling.fxml  nybruker.fxml  style.css  style2.css  style4.css  visKomponent.fxml  youtube.fxml
src/test/Dataamatorene/: TestBruker.java
(+43 files in other folders)
