<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="451.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dataamatorene.Controllers.EndreKomponentController">
   <children>
      <TabPane  prefHeight="415.0" prefWidth="666.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Teknisk">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="381.0" prefWidth="667.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="Harddisk" text="Harddisk">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="558.0">
                                       <children>
                                          <TableView fx:id="tvHarddisk" editable="true" layoutX="-1.0" prefHeight="342.0" prefWidth="666.0">
                                            <columns>
                                              <TableColumn fx:id="tbVarHarddisk" onEditCommit="#txtHarddiskVareEdit" prefWidth="108.35696935653687" text="Varekode">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="tbNavnHarddisk" onEditCommit="#txtHarddiskNavnEdit" prefWidth="269.1430358886719" text="Navn">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="tbPrisHarddisk" onEditCommit="#txtHarddiskPrisEdit" prefWidth="158.5661163330078" text="Pris">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="tbLagringHarddisk" onEditCommit="#txtHarddiskLagringEdit" prefWidth="129.17361450195312" text="Lagring">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Hovedkort" text="Hovedkort">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvHovedkort" editable="true" prefHeight="347.0" prefWidth="666.0">
                                            <columns>
                                              <TableColumn fx:id="tbVareHovedkort" onEditCommit="#txtHovedkortVareEdit" prefWidth="104.0" text="Varekode">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="tbNavnHovedkort" onEditCommit="#txtHovedkortNavnEdit" prefWidth="194.0" text="Navn">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="tbPrisHovedkort" onEditCommit="#txtHovedkortPrisEdit" prefWidth="151.0" text="Pris">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="tbPorterHovedkort" onEditCommit="#txtHovedkortPorterEdit" prefWidth="216.0" text="Porter">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Lydkort" text="Lydkort">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvLydkort" editable="true" prefHeight="347.0" prefWidth="666.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareLydkort" onEditCommit="#txtLydkortVareEdit" prefWidth="116.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnLydkort" onEditCommit="#txtLydkortNavnEdit" prefWidth="170.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisLydkort" onEditCommit="#txtLydkortPrisEdit" prefWidth="143.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbFrekvensLydkort" onEditCommit="#txtLydkortFrekvensEdit" prefWidth="70.0" text="Frekvens">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbIntegrertLydkort" onEditCommit="#txtLydkortIntegrertEdit" prefWidth="166.0" text="Integrert">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Skjermkort" text="Skjermkort">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvSkjermkort" editable="true" prefHeight="347.0" prefWidth="666.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareSkjermkort" onEditCommit="#txtSkjermkortVareEdit" prefWidth="116.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnSkjermkort" onEditCommit="#txtSkjermkortNavnEdit" prefWidth="252.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisSkjermkort" onEditCommit="#txtSkjermkortPrisEdit" prefWidth="103.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbOppløsningSkjermkort" onEditCommit="#txtSkjermkortOppløsningEdit" prefWidth="194.0" text="Oppløsning">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Prosessor" text="Prosessor">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="606.0">
                                       <children>
                                          <TableView fx:id="tvProsessor" editable="true" prefHeight="347.0" prefWidth="666.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareProsessor" onEditCommit="#txtProsessorVareEdit" prefWidth="108.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnProsessor" onEditCommit="#txtProsessorNavnEdit" prefWidth="202.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisProsessor" onEditCommit="#txtProsessorPrisEdit" prefWidth="102.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbKjernerProsessor" onEditCommit="#txtProsessorKjernerEdit" prefWidth="73.0" text="Kjerner">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbFrekvenserProsessor" onEditCommit="#txtProsessorFrekvensEdit" prefWidth="92.0" text="Frekvens">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbTråderProsessor" onEditCommit="#txtProsessorTråderEdit" prefWidth="88.0" text="Tråder">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Minne" text="Minne">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvMinne" editable="true" prefHeight="347.0" prefWidth="666.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareMinne" onEditCommit="#txtMinneVareEdit" prefWidth="123.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnMinne" onEditCommit="#txtMinneNavnEdit" prefWidth="275.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisMinne" onEditCommit="#txtMinnePrisEdit" prefWidth="96.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbRamMinne" onEditCommit="#txtMinneRamEdit" prefWidth="69.0" text="RAM">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbFrekvensMinne" onEditCommit="#txtMinneFrekvensEdit" prefWidth="102.0" text="Frekvens">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Tilbehør">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="Tilbehør" layoutX="-1.0" layoutY="-1.0" prefHeight="385.0" prefWidth="666.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Kabinett" fx:id="Kabinett" >
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvKabinett" editable="true" prefHeight="347.0" prefWidth="666.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareKabinett" onEditCommit="#txtKabinettVareEdit" prefWidth="111.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnKabinett" onEditCommit="#txtKabinettNavnEdit" prefWidth="219.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisKabinett" onEditCommit="#txtKabinettPrisEdit" prefWidth="82.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbStørrelseKabinett" onEditCommit="#txtKabinettStørrelseEdit" prefWidth="184.0" text="Størrelse">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbVifterKabinett" onEditCommit="#txtKabinettVifterEdit" prefWidth="69.0" text="Vifter">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Skjerm" text="Skjerm">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvSkjerm" editable="true" prefHeight="347.0" prefWidth="666.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareSkjerm" onEditCommit="#txtSkjermVareEdit" prefWidth="114.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnSkjerm" onEditCommit="#txtSkjermNavnEdit" prefWidth="242.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisSkjerm" onEditCommit="#txtSkjermPrisEdit" prefWidth="78.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbOppløsningSkjerm" onEditCommit="#txtSkjermOppløsningEdit" prefWidth="114.0" text="Oppløsning">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbStørrelseSkjerm" onEditCommit="#txtSkjermStørrelseEdit" prefWidth="117.0" text="Størrelse">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Tastatur" text="Tastatur">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvTastatur" editable="true" prefHeight="347.0" prefWidth="666.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareTastatur" onEditCommit="#txtTastaturVareEdit" prefWidth="131.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnTastatur" onEditCommit="#txtTastaturNavnEdit" prefWidth="237.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisTastatur" onEditCommit="#txtTastaturPrisEdit" prefWidth="81.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbSpråkTastatur" onEditCommit="#txtTastaturSpråkEdit" prefWidth="73.0" text="Språk">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbMekaniskTastatur" onEditCommit="#txtTastaturMekaniskEdit" prefWidth="75.0" text="Mekanisk">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbRgbTastatur" onEditCommit="#txtTastaturRgbEdit" prefWidth="68.0" text="RGB">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Mus" text="Mus">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvMus" editable="true" prefHeight="347.0" prefWidth="666.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareMus" onEditCommit="#txtMusVareEdit" prefWidth="118.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnMus" onEditCommit="#txtMusNavnEdit" prefWidth="257.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisMus" onEditCommit="#txtMusPrisEdit" prefWidth="115.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbTrådMus" onEditCommit="#txtMusTrådEdit" prefWidth="76.0" text="Trådløs">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbKnapperMus" onEditCommit="#txtMusKnapperEdit" prefWidth="99.0" text="Knapper">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button layoutX="31.0" layoutY="413.0" mnemonicParsing="false" onAction="#tilbake" text="Tilbake" />
      <Button layoutX="586.0" layoutY="413.0" mnemonicParsing="false" onAction="#slett" text="Slett" />
      <Button layoutX="493.0" layoutY="413.0" mnemonicParsing="false" onAction="#vis" text="Vis" />
   </children>
</AnchorPane>
