<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dataamatorene.Controllers.EndreBrukerController">
   <children>
      <TableView fx:id="tableView" editable="true" layoutX="66.0" layoutY="73.0" prefHeight="526.0" prefWidth="1009.0">
        <columns>
          <TableColumn fx:id="tbBrukernavn" onEditCommit="#txtBrukernavnEdited" prefWidth="240.39047241210938" text="Brukernavn">
            <cellValueFactory>
                <PropertyValueFactory property="txtData" />
            </cellValueFactory>
            <cellFactory>
                <TextFieldTableCell fx:factory="forTableColumn" />
            </cellFactory>
          </TableColumn>
          <TableColumn fx:id="tbPassord" minWidth="5.0" onEditCommit="#txtPasswordEdited" prefWidth="595.1095275878906" text="Passord">
            <cellValueFactory>
                <PropertyValueFactory property="txtData" />
            </cellValueFactory>
            <cellFactory>
                <TextFieldTableCell fx:factory="forTableColumn" />
            </cellFactory>
          </TableColumn>
          <TableColumn fx:id="tbRettigheter" onEditCommit="#txtRettigheterEdited" prefWidth="172.70025634765625" text="Rettigheter">
            <cellValueFactory>
                <PropertyValueFactory property="txtData" />
            </cellValueFactory>
            <cellFactory>
                <TextFieldTableCell fx:factory="forTableColumn" />
            </cellFactory>
          </TableColumn>
        </columns>
      </TableView>
      <Label layoutX="64.0" layoutY="25.0" text="Endre bruker">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="995.0" layoutY="620.0" mnemonicParsing="false" onAction="#tilbake" text="Tilbake">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="txtSøk" layoutX="886.0" layoutY="23.0" onKeyTyped="#Søk" promptText="Søk" />
      <Button layoutX="68.0" layoutY="619.0" mnemonicParsing="false" onAction="#slett" text="Slett">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
