<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dataamatorene.Controllers.EndreKomponentController">
   <children>
      <TabPane prefHeight="598.0" prefWidth="1168.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Teknisk">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="564.0" prefWidth="1169.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="Harddisk" text="Harddisk">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="558.0">
                                       <children>
                                          <TableView fx:id="tvHarddisk" editable="true" prefHeight="504.0" prefWidth="1165.0">
                                            <columns>
                                              <TableColumn fx:id="tbVarHarddisk" onEditCommit="#txtHarddiskVareEdit" prefWidth="140.0" text="Varekode">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="tbNavnHarddisk" onEditCommit="#txtHarddiskNavnEdit" prefWidth="500.0" text="Navn">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="tbPrisHarddisk" onEditCommit="#txtHarddiskPrisEdit" prefWidth="200.0" text="Pris">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="tbLagringHarddisk" onEditCommit="#txtHarddiskLagringEdit" prefWidth="323.0" text="Lagring">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Hovedkort" text="Hovedkort">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvHovedkort" editable="true" prefHeight="504.0" prefWidth="1165.0">
                                            <columns>
                                              <TableColumn fx:id="tbVareHovedkort" onEditCommit="#txtHovedkortVareEdit" prefWidth="140.0" text="Varekode">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="tbNavnHovedkort" onEditCommit="#txtHovedkortNavnEdit" prefWidth="500.0" text="Navn">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="tbPrisHovedkort" onEditCommit="#txtHovedkortPrisEdit" prefWidth="200.0" text="Pris">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="tbPorterHovedkort" onEditCommit="#txtHovedkortPorterEdit" prefWidth="323.0" text="Porter">
                                                 <cellValueFactory>
                                                    <PropertyValueFactory property="txtData" />
                                                 </cellValueFactory>
                                                 <cellFactory>
                                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                                 </cellFactory>
                                              </TableColumn>
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Lydkort" text="Lydkort">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvLydkort" editable="true" prefHeight="504.0" prefWidth="1165.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareLydkort" onEditCommit="#txtLydkortVareEdit" prefWidth="140.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnLydkort" onEditCommit="#txtLydkortNavnEdit" prefWidth="500.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisLydkort" onEditCommit="#txtLydkortPrisEdit" prefWidth="200.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbFrekvensLydkort" onEditCommit="#txtLydkortFrekvensEdit" prefWidth="161.0" text="Frekvens">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbIntegrertLydkort" onEditCommit="#txtLydkortIntegrertEdit" prefWidth="161.0" text="Integrert">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Skjermkort" text="Skjermkort">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvSkjermkort" editable="true" prefHeight="504.0" prefWidth="1165.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareSkjermkort" onEditCommit="#txtSkjermkortVareEdit" prefWidth="140.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnSkjermkort" onEditCommit="#txtSkjermkortNavnEdit" prefWidth="500.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisSkjermkort" onEditCommit="#txtSkjermkortPrisEdit" prefWidth="200.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbOppløsningSkjermkort" onEditCommit="#txtSkjermkortOppløsningEdit" prefWidth="323.0" text="Oppløsning">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Prosessor" text="Prosessor">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="606.0">
                                       <children>
                                          <TableView fx:id="tvProsessor" editable="true" prefHeight="504.0" prefWidth="1165.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareProsessor" onEditCommit="#txtProsessorVareEdit" prefWidth="140.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnProsessor" onEditCommit="#txtProsessorNavnEdit" prefWidth="500.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisProsessor" onEditCommit="#txtProsessorPrisEdit" prefWidth="200.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbKjernerProsessor" onEditCommit="#txtProsessorKjernerEdit" prefWidth="107.33" text="Kjerner">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbFrekvenserProsessor" onEditCommit="#txtProsessorFrekvensEdit" prefWidth="107.33" text="Frekvens">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbTråderProsessor" onEditCommit="#txtProsessorTråderEdit" prefWidth="106.33" text="Tråder">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Minne" text="Minne">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvMinne" editable="true" prefHeight="504.0" prefWidth="1165.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareMinne" onEditCommit="#txtMinneVareEdit" prefWidth="140.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnMinne" onEditCommit="#txtMinneNavnEdit" prefWidth="500.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisMinne" onEditCommit="#txtMinnePrisEdit" prefWidth="200.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbRamMinne" onEditCommit="#txtMinneRamEdit" prefWidth="161.0" text="RAM">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbFrekvensMinne" onEditCommit="#txtMinneFrekvensEdit" prefWidth="161.0" text="Frekvens">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Tilbehør">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="Tilbehør" prefHeight="564.0" prefWidth="1169.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="Kabinett" text="Kabinett">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="548.0" prefWidth="1156.0">
                                       <children>
                                          <TableView fx:id="tvKabinett" editable="true" prefHeight="504.0" prefWidth="1165.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareKabinett" onEditCommit="#txtKabinettVareEdit" prefWidth="140.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnKabinett" onEditCommit="#txtKabinettNavnEdit" prefWidth="500.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisKabinett" onEditCommit="#txtKabinettPrisEdit" prefWidth="200.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbStørrelseKabinett" onEditCommit="#txtKabinettStørrelseEdit" prefWidth="161.0" text="Størrelse">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbVifterKabinett" onEditCommit="#txtKabinettVifterEdit" prefWidth="161.0" text="Vifter">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Skjerm" text="Skjerm">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvSkjerm" editable="true" prefHeight="504.0" prefWidth="1165.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareSkjerm" onEditCommit="#txtSkjermVareEdit" prefWidth="140.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnSkjerm" onEditCommit="#txtSkjermNavnEdit" prefWidth="500.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisSkjerm" onEditCommit="#txtSkjermPrisEdit" prefWidth="200.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbOppløsningSkjerm" onEditCommit="#txtSkjermOppløsningEdit" prefWidth="161.0" text="Oppløsning">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbStørrelseSkjerm" onEditCommit="#txtSkjermStørrelseEdit" prefWidth="161.0" text="Størrelse">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Tastatur" text="Tastatur">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvTastatur" editable="true" prefHeight="504.0" prefWidth="1165.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareTastatur" onEditCommit="#txtTastaturVareEdit" prefWidth="140.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnTastatur" onEditCommit="#txtTastaturNavnEdit" prefWidth="500.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisTastatur" onEditCommit="#txtTastaturPrisEdit" prefWidth="200.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbSpråkTastatur" onEditCommit="#txtTastaturSpråkEdit" prefWidth="107.33" text="Språk">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbMekaniskTastatur" onEditCommit="#txtTastaturMekaniskEdit" prefWidth="107.33" text="Mekanisk">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbRgbTastatur" onEditCommit="#txtTastaturRgbEdit" prefWidth="106.33" text="RGB">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="Mus" text="Mus">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvMus" editable="true" prefHeight="504.0" prefWidth="1165.0">
                                             <columns>
                                                <TableColumn fx:id="tbVareMus" onEditCommit="#txtMusVareEdit" prefWidth="140.0" text="Varekode">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbNavnMus" onEditCommit="#txtMusNavnEdit" prefWidth="500.0" text="Navn">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbPrisMus" onEditCommit="#txtMusPrisEdit" prefWidth="200.0" text="Pris">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbTrådMus" onEditCommit="#txtMusTrådEdit" prefWidth="161.0" text="Trådløs">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tbKnapperMus" onEditCommit="#txtMusKnapperEdit" prefWidth="161.0" text="Knapper">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="txtData" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button layoutX="50.0" layoutY="636.0" mnemonicParsing="false" onAction="#tilbake" text="Tilbake">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="992.0" layoutY="638.0" mnemonicParsing="false" onAction="#slett" text="Slett">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="890.0" layoutY="639.0" mnemonicParsing="false" onAction="#vis" text="Vis">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
