<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dataamatorene.Controllers.LagKomponentController">
   <children>
      <TabPane layoutY="-1.0" prefHeight="608.0" prefWidth="1163.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Teknisk">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="576.0" prefWidth="1167.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Harddisk">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="558.0">
                                       <children>
                                          <VBox prefHeight="540.0" prefWidth="520.0" spacing="20.0">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Varekode:" />
                                                      <TextField fx:id="txtVareHarddisk" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Navn:" />
                                                      <TextField fx:id="txtNavnHarddisk" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Pris:" />
                                                      <TextField fx:id="txtPrisHarddisk" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Lagring:" />
                                                      <TextField fx:id="txtLagreHarddisk" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Button layoutX="1040.0" layoutY="480.0" mnemonicParsing="false" onAction="#registrerHarddisk" text="Registrer">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                          <ImageView fx:id="ivHarddisk" fitHeight="150.0" fitWidth="200.0" layoutX="791.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button layoutX="1062.0" layoutY="258.0" mnemonicParsing="false" onAction="#lastOppHarddisk" text="Last opp" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Hovedkort">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="540.0" prefWidth="520.0" spacing="20.0">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Varekode:" />
                                                      <TextField fx:id="txtVareHovedkort" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Navn:" />
                                                      <TextField fx:id="txtNavnHovedkort" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Pris:" />
                                                      <TextField fx:id="txtPrisHovedkort" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Antall porter:" />
                                                      <TextField fx:id="txtPorterHovedkort" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Button layoutX="1040.0" layoutY="480.0" mnemonicParsing="false" onAction="#registrerHovedkort" text="Registrer">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Lydkort">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="540.0" prefWidth="520.0" spacing="20.0">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Varekode:" />
                                                      <TextField fx:id="txtVareLydkort" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Navn:" />
                                                      <TextField fx:id="txtNavnLydkort" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Pris:" />
                                                      <TextField fx:id="txtPrisLydkort" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Frekvens" />
                                                      <TextField fx:id="txtFrekvensLydkort" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <ToggleButton fx:id="tbIntegrertLydkort" mnemonicParsing="false" prefHeight="27.0" prefWidth="350.0" text="Integrert" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Button layoutX="1040.0" layoutY="480.0" mnemonicParsing="false" onAction="#registrerLydkort" text="Registrer">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Skjermkort">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="540.0" prefWidth="520.0" spacing="20.0">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Varekode:" />
                                                      <TextField fx:id="txtVareSkjermkort" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Navn:" />
                                                      <TextField fx:id="txtNavnSkjermkort" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Pris:" />
                                                      <TextField fx:id="txtPrisSkjermkort" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Oppløsning:" />
                                                      <TextField fx:id="txtOpplosningSkjermkort" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Button layoutX="1040.0" layoutY="480.0" mnemonicParsing="false" onAction="#registrerSkjermkort" text="Registrer">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Prosessor">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="606.0">
                                       <children>
                                          <VBox prefHeight="540.0" prefWidth="520.0" spacing="20.0">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Varekode:" />
                                                      <TextField fx:id="txtVareProsessor" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Navn:" />
                                                      <TextField fx:id="txtNavnProsessor" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Pris:" />
                                                      <TextField fx:id="txtPrisProsessor" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Antall kjerner:" />
                                                      <TextField fx:id="txtKjernerProsessor" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Frekvens:" />
                                                      <TextField fx:id="txtFrekvensProsessor" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="356.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Antall tråder:" />
                                                      <TextField fx:id="txtTraderProsessor" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Button layoutX="1040.0" layoutY="480.0" mnemonicParsing="false" onAction="#registrerProsessor" text="Registrer">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Minne">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="540.0" prefWidth="520.0" spacing="20.0">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Varekode:" />
                                                      <TextField fx:id="txtVareMinne" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Navn:" />
                                                      <TextField fx:id="txtNavnMinne" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Pris:" />
                                                      <TextField fx:id="txtPrisMinne" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="RAM:" />
                                                      <TextField fx:id="txtRamMinne" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Frekvens:" />
                                                      <TextField fx:id="txtFrekvensMinne" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Button layoutX="1040.0" layoutY="480.0" mnemonicParsing="false" onAction="#registrerMinne" text="Registrer">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Tilbehør">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="577.0" prefWidth="1164.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Kabinett">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="540.0" prefWidth="520.0" spacing="20.0">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Varekode:" />
                                                      <TextField fx:id="txtVareKabinett" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Navn:" />
                                                      <TextField fx:id="txtNavnKabinett" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Pris:" />
                                                      <TextField fx:id="txtPrisKabinett" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Størelse (bxdxh):" />
                                                      <TextField fx:id="txtStorrelseKabinett" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Antall vifter:" />
                                                      <TextField fx:id="txtVifterKabientt" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Button layoutX="1040.0" layoutY="480.0" mnemonicParsing="false" onAction="#registrerKabinett" text="Registrer">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Skjerm">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="540.0" prefWidth="520.0" spacing="20.0">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Varekode:" />
                                                      <TextField fx:id="txtVareSkjerm" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Navn:" />
                                                      <TextField fx:id="txtNavnSkjerm" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Pris:" />
                                                      <TextField fx:id="txtPrisSkjerm" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Størrelse:" />
                                                      <TextField fx:id="txtStorrelseSkjerm" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Oppløsning:" />
                                                      <TextField fx:id="txtOpplosningSkjerm" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Button layoutX="1040.0" layoutY="480.0" mnemonicParsing="false" onAction="#registrerSkjerm" text="Registrer">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Tastatur">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="540.0" prefWidth="520.0" spacing="20.0">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Varekode:" />
                                                      <TextField fx:id="txtVareTastatur" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Navn:" />
                                                      <TextField fx:id="txtNavnTastatur" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Pris:" />
                                                      <TextField fx:id="txtPrisTastatur" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Språk:" />
                                                      <TextField fx:id="txtSprakTastatur" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <ToggleButton fx:id="tbMekaniskTastatur" mnemonicParsing="false" prefHeight="27.0" prefWidth="350.0" text="Mekanisk" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <ToggleButton fx:id="txtRGBTastatur" mnemonicParsing="false" prefHeight="27.0" prefWidth="350.0" text="RGB" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Button layoutX="1040.0" layoutY="480.0" mnemonicParsing="false" onAction="#registrerTastatur" text="Registrer">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Mus">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="540.0" prefWidth="520.0" spacing="20.0">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Varekode:" />
                                                      <TextField fx:id="txtVareMus" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Navn:" />
                                                      <TextField fx:id="txtNavnMus" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Pris:" />
                                                      <TextField fx:id="txtPrisMus" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Antall knapper:" />
                                                      <TextField fx:id="txtKnapperMus" prefWidth="350.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="301.0" spacing="20.0">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                   <children>
                                                      <ToggleButton fx:id="tbTradlosMus" mnemonicParsing="false" prefHeight="27.0" prefWidth="350.0" text="Tråløs" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Button layoutX="1040.0" layoutY="480.0" mnemonicParsing="false" onAction="#registrerMus" text="Registrer">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="55.0" layoutY="641.0" mnemonicParsing="false" onAction="#tilbake" text="Tilbake">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
   <stylesheets>
      <URL value="@style4.css" />
   </stylesheets>
</AnchorPane>
