<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ProgressBar?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane prefHeight="720.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dataamatorene.Controllers.MenyAdminController">
   <children>
      <VBox fx:id="menyAdmin" prefHeight="578.0" prefWidth="1164.0" spacing="40.0">
         <children>
            <Label fx:id="lblVelkommen" prefHeight="17.0" prefWidth="559.0" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <JFXButton mnemonicParsing="false" onAction="#seBestillinger" text="Bestillinger">
               <font>
                  <Font size="18.0" />
               </font></JFXButton>
            <JFXButton mnemonicParsing="false" onAction="#endreBrukere" text="Brukere">
               <font>
                  <Font size="18.0" />
               </font></JFXButton>
            <JFXButton mnemonicParsing="false" onAction="#leggTil" text="Ny komponent">
               <font>
                  <Font size="18.0" />
               </font></JFXButton>
            <JFXButton mnemonicParsing="false" onAction="#endreKompnenter" text="Komponentregister">
               <font>
                  <Font size="18.0" />
               </font></JFXButton>
            <JFXButton mnemonicParsing="false" onAction="#brukerside" text="Logg inn som bruker">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets left="40.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="482.0" prefHeight="720.0" spacing="20.0">
         <children>
            <Label fx:id="lblTilbakemelding" prefHeight="23.0" prefWidth="189.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="200.0" progress="0.0" />
            <Label fx:id="lblUpdate" prefWidth="200.0" />
         </children>
      </VBox>
      <JFXButton fx:id="loggUtButton" layoutX="980.0" layoutY="600.0" mnemonicParsing="false" onAction="#loggUt" text="Logg ut">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
   <stylesheets>
      <URL value="@style4.css" />
   </stylesheets>
</AnchorPane>
