<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<AnchorPane prefHeight="720.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dataamatorene.Controllers.NyBestillingController">
   <children>
      <VBox layoutX="-1.0" layoutY="80.0" prefHeight="517.0" prefWidth="1165.0" spacing="20.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="225.0" prefWidth="666.0" spacing="20.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Harddisk" />
                        <ChoiceBox fx:id="cbHarddisk" prefWidth="150.0" />
                        <Label fx:id="lblUtHarddisk" alignment="TOP_LEFT" prefHeight="140.0" prefWidth="100.0" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Hovedkort" />
                        <ChoiceBox fx:id="cbHovedkort" prefWidth="150.0" />
                        <Label fx:id="lblUtHovedkort" alignment="TOP_LEFT" prefHeight="140.0" prefWidth="100.0" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Lydkort" />
                        <ChoiceBox fx:id="cbLydkort" prefWidth="150.0" />
                        <Label fx:id="lblUtLydkort" alignment="TOP_LEFT" prefHeight="140.0" prefWidth="100.0" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Skjermkort" />
                        <ChoiceBox fx:id="cbSkjermkort" prefWidth="150.0" />
                        <Label fx:id="lblUtSkjermkort" alignment="TOP_LEFT" prefHeight="140.0" prefWidth="100.0" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Prosessor" />
                        <ChoiceBox fx:id="cbProsessor" prefWidth="150.0" />
                        <Label fx:id="lblUtProsessor" alignment="TOP_LEFT" prefHeight="140.0" prefWidth="100.0" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="225.0" prefWidth="666.0" spacing="20.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Minne" />
                        <ChoiceBox fx:id="cbMinne" prefWidth="150.0" />
                        <Label fx:id="lblUtMinne" alignment="TOP_LEFT" prefHeight="140.0" prefWidth="100.0" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Kabinett" />
                        <ChoiceBox fx:id="cbKabinett" prefWidth="150.0" />
                        <Label fx:id="lblUtKabinett" alignment="TOP_LEFT" prefHeight="140.0" prefWidth="100.0" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Skjerm" />
                        <ChoiceBox fx:id="cbSkjerm" prefWidth="150.0" />
                        <Label fx:id="lblUtSkjerm" alignment="TOP_LEFT" prefHeight="140.0" prefWidth="100.0" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Tastatur" />
                        <ChoiceBox fx:id="cbTastatur" prefWidth="150.0" />
                        <Label fx:id="lblUtTastatur" alignment="TOP_LEFT" prefHeight="140.0" prefWidth="100.0" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Mus" />
                        <ChoiceBox fx:id="cbMus" prefWidth="150.0" />
                        <Label fx:id="lblUtMus" alignment="TOP_LEFT" prefHeight="140.0" prefWidth="100.0" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="518.0" layoutY="21.0" text="Konfigurer din PC">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="77.0" layoutY="650.0" mnemonicParsing="false" onAction="#tilbake" text="&lt;- Tilbake">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="1044.0" layoutY="648.0" mnemonicParsing="false" onAction="#bestill" text="Bestill">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="lblTotPris" layoutX="923.0" layoutY="600.0" prefHeight="17.0" prefWidth="183.0" textAlignment="RIGHT" />
   </children>
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
