<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXButton?>
<AnchorPane prefHeight="720.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dataamatorene.Controllers.NyBestillingController">
   <children>
      <VBox layoutX="-1.0" layoutY="80.0" prefHeight="517.0" prefWidth="1165.0" spacing="20.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="225.0" prefWidth="666.0" spacing="20.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="lblUtHarddisk" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="160.0" wrapText="true" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="lblUtHovedkort" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="160.0" wrapText="true" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="lblUtLydkort" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="160.0" wrapText="true" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="lblUtSkjermkort" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="160.0" wrapText="true" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="lblUtProsessor" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="160.0" wrapText="true" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="225.0" prefWidth="666.0" spacing="20.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="lblUtMinne" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="160.0" wrapText="true" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="lblUtKabinett" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="160.0" wrapText="true" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="lblUtSkjerm" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="160.0" wrapText="true" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="lblUtTastatur" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="160.0" wrapText="true" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="lblUtMus" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="160.0" wrapText="true" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="518.0" layoutY="21.0" text="Konfigurer din PC">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="77.0" layoutY="650.0" mnemonicParsing="false" onAction="#tilbake" text="Tilbake">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1044.0" layoutY="648.0" mnemonicParsing="false" onAction="#bestill" text="Bestill">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblTotPris" alignment="CENTER_RIGHT" layoutX="934.0" layoutY="600.0" prefHeight="17.0" prefWidth="183.0" />
      <TitledPane fx:id="tpProsessor" animated="false" layoutX="947.0" layoutY="65.0" prefHeight="10.0" prefWidth="150.0" text="Prosessor" textFill="WHITE">
         <content>
            <ScrollPane fx:id="spProsessor" />
         </content>
      </TitledPane>
      <TitledPane fx:id="tpSkjermkort" animated="false" layoutX="727.0" layoutY="65.0" prefHeight="10.0" prefWidth="150.0" text="Skjermkort" textFill="WHITE">
         <content>
            <ScrollPane fx:id="spSkjermkort" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </TitledPane>
      <TitledPane fx:id="tpLydkort" animated="false" layoutX="508.0" layoutY="65.0" prefHeight="10.0" prefWidth="150.0" text="Lydkort" textFill="WHITE">
         <content>
            <ScrollPane fx:id="spLydkort" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </TitledPane>
      <TitledPane fx:id="tpHovedkort" animated="false" layoutX="288.0" layoutY="65.0" prefHeight="10.0" prefWidth="150.0" text="Hovedkort" textFill="WHITE">
         <content>
            <ScrollPane fx:id="spHovedkort" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </TitledPane>
      <TitledPane fx:id="tpHarddisk" animated="false" layoutX="67.0" layoutY="65.0" prefHeight="10.0" prefWidth="150.0" text="Harddisk" textFill="WHITE">
         <content>
            <ScrollPane fx:id="spHarddisk" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </TitledPane>
      <TitledPane fx:id="tpMinne" animated="false" layoutX="67.0" layoutY="309.0" prefHeight="10.0" prefWidth="150.0" text="Minne" textFill="WHITE">
         <content>
            <ScrollPane fx:id="spMinne" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </TitledPane>
      <TitledPane fx:id="tpKabinett" animated="false" layoutX="288.0" layoutY="309.0" prefHeight="10.0" prefWidth="150.0" text="Kabinett" textFill="WHITE">
         <content>
            <ScrollPane fx:id="spKabinett" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </TitledPane>
      <TitledPane fx:id="tpSkjerm" animated="false" layoutX="508.0" layoutY="309.0" prefHeight="10.0" prefWidth="150.0" text="Skjerm" textFill="WHITE">
         <content>
            <ScrollPane fx:id="spSkjerm" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </TitledPane>
      <TitledPane fx:id="tpTastatur" animated="false" layoutX="727.0" layoutY="309.0" prefHeight="10.0" prefWidth="150.0" text="Tastatur" textFill="WHITE">
         <content>
            <ScrollPane fx:id="spTastatur" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </TitledPane>
      <TitledPane fx:id="tpMus" animated="false" layoutX="947.0" layoutY="309.0" prefHeight="10.0" prefWidth="150.0" text="Mus" textFill="WHITE">
         <content>
            <ScrollPane fx:id="spMus" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </TitledPane>
   </children>
   <stylesheets>
      <URL value="@style4.css" />
   </stylesheets>
</AnchorPane>
