<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dataamatorene.Controllers.NyBrukerController">
   <children>
      <VBox layoutX="66.0" layoutY="80.0" prefHeight="309.0" prefWidth="402.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="402.0">
               <children>
                  <VBox prefHeight="366.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="66.0" text="Brukernavn:" />
                        <Label prefHeight="28.0" prefWidth="48.0" text="Passord:">
                           <padding>
                              <Insets top="-5.0" />
                           </padding></Label>
                        <Label prefHeight="20.0" prefWidth="100.0" text="Navn:" />
                        <Label prefHeight="22.0" prefWidth="100.0" text="Telefonnummer:">
                           <padding>
                              <Insets top="6.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="10.0" prefWidth="100.0" text="Email:">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="239.0" prefWidth="301.0" spacing="20.0">
                     <children>
                        <TextField fx:id="txtBrukernavn" />
                        <AnchorPane prefHeight="31.0" prefWidth="301.0">
                           <children>
                              <PasswordField fx:id="pwPassword" prefHeight="27.0" prefWidth="301.0" />
                              <TextField fx:id="txtPassword" prefHeight="27.0" prefWidth="301.0" />
                           </children>
                        </AnchorPane>
                        <TextField fx:id="txtNavn" />
                        <TextField fx:id="txtTlfNummer" />
                        <TextField fx:id="txtEmail" prefHeight="79.0" prefWidth="301.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="85.0" prefWidth="402.0" spacing="20.0">
               <children>
                  <Label fx:id="lblTilbakemelding" prefHeight="17.0" prefWidth="169.0" />
                  <Button fx:id="btnTilbake" mnemonicParsing="false" onAction="#tilbake" text="Tilbake" />
                  <Button fx:id="btnRegistrer" mnemonicParsing="false" onAction="#registrer" text="Registrer" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="230.0" layoutY="37.0" text="Registrer bruker">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="359.0" mnemonicParsing="false" text="TEST" />
      <Text fill="WHITE" layoutX="484.0" layoutY="147.0" onMouseClicked="#Synlighet" strokeType="OUTSIDE" strokeWidth="0.0" text="Vis" />
   </children>
   <stylesheets>
      <URL value="@style4.css" />
   </stylesheets>
</AnchorPane>
